libdargon.ui-wpf/FlatColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dargon.WpfBase">
   <!-- Green-Blues -->
   <Color x:Key="Turquoise" A="255" R="26" G="188" B="156" />
   <Color x:Key="GreenSea" A="255" R="22" G="160" B="133" />

   <!-- Greens -->
   <Color x:Key="Emerald" A="255" R="46" G="204" B="133" />
   <Color x:Key="Nephritis" A="255" R="39" G="174" B="96" />
   
   <!-- Blues -->
   <Color x:Key="PeterRiver" A="255" R="52" G="152" B="219" />
   <Color x:Key="BelizeHole" A="255" R="41" G="128" B="185" />

   <!-- Purples -->
   <Color x:Key="Amethyst" A="255" R="155" G="89" B="182" />
   <Color x:Key="Wisteria" A="255" R="142" G="68" B="173" />
   
   <!-- Dark-Blue-Grays -->
   <Color x:Key="WetAsphalt" A="255" R="52" G="73" B="94" />
   <Color x:Key="Amethyst" A="255" R="44" G="62" B="80" />
   
   <!-- Yellows -->
   <Color x:Key="SunFlower" A="255" R="241" G="196" B="15" />
   <Color x:Key="Orange" A="255" R="243" G="156" B="18" />

   <!-- Oranges -->
   <Color x:Key="Carrot" A="255" R="230" G="126" B="34" />
   <Color x:Key="Pumpkin" A="255" R="211" G="84" B="0" />
   
   <!-- Reds -->
   <Color x:Key="Alizarin" A="255" R="231" G="76" B="60" />
   <Color x:Key="Pomegranite" A="255" R="192" G="57" B="43" />

   <!-- Whites -->
   <Color x:Key="Clouds" A="255" R="236" G="240" B="241" />
   <Color x:Key="Silver" A="255" R="189" G="195" B="199" />
   
   <!-- Grays -->
   <Color x:Key="Concrete" A="255" R="149" G="165" B="166" />
   <Color x:Key="Asbestos" A="255" R="127" G="140" B="141" />
</ResourceDictionary>